<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcisb</groupId>
  <artifactId>mcisb-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mcisb-core</name>
  <dependencies>
  	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>exist</groupId>
		<artifactId>exist-xmldb</artifactId>
		<version>0.9.2</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>MCISB</name>
  	<url>http://www.mcisb.org</url>
  </organization>
</project>